<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Разработка веб-приложений</title>
    <link rel="stylesheet" href="buy_page.css">
    <!-- Подключение Bootstrap для использования компонентов, таких как карусель -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Стили для формы */
        .form-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            width: 100%;
            max-height: 80vh; /* Ограничиваем максимальную высоту формы */
            overflow-y: auto; /* Добавляем прокрутку, если форма слишком большая */
        }

        /* Оверлей для затемнения фона */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        /* Формы в попапе */
        .form-popup input, .form-popup textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .form-popup button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-popup button:hover {
            background-color: #45a049;
        }

        /* Стили для изображений в карусели */
        .carousel-item img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">Logo</div>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="second_pe.html">Первый семестр</a></li>
                <li><a href="#">Второй семестр</a></li>
                <li><a href="buy_page.html">Услуги</a></li>
                <li><a href="#">Авторизация</a></li>
            </ul>
        </nav>
        <div class="group">Группа: Афонин Егор Михайлович</div>
    </header>

    <main>
        <h1>Разработка веб-приложений</h1>

        <!-- Карусель с изображениями, на которых можно оформить заявку -->
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="photo_2024-09-19_15-01-42.jpg" class="d-block w-100" alt="Сайт-визитка">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Сайт-визитка</h5>
                        <button class="btn btn-primary" onclick="openForm()">Заказать</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="photo_2024-09-19_15-01-39.jpg" class="d-block w-100" alt="Корпоративный сайт">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Корпоративный сайт</h5>
                        <button class="btn btn-primary" onclick="openForm()">Заказать</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="photo_2024-09-19_15-01-45.jpg" class="d-block w-100" alt="Интернет-магазин">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Интернет-магазин</h5>
                        <button class="btn btn-primary" onclick="openForm()">Заказать</button>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Предыдущий</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Следующий</span>
            </button>
        </div>

        <!-- Блок с аккордеоном -->
        <div class="accordion" id="accordionExample2">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Создание сайта визитки
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample2">
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam recusandae nesciunt reiciendis dignissimos nisi facere, iure, deserunt esse officiis non ullam nihil illo beatae eveniet? Unde consequuntur ex doloremque facere?
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Создание Корпаротивного сайта
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample2">
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti necessitatibus eaque suscipit sapiente ut quasi omnis cupiditate, sed laborum eum dignissimos cum pariatur. Rem quisquam dolor ratione a nemo iure!
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Создание интернет магазина
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample2">
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis deleniti rem eum ex aliquid? Tempora quibusdam dolorum, labore error quisquam facilis porro illo et ducimus corrupti? Sit vel nesciunt dolorem.
              </div>
            </div>
          </div>
        </div>
    </main>

    <footer class="copyright">
        Афонин Егор Михайлович, 2024
    </footer>

    <!-- Оверлей и форма для оформления заявки -->
    <div class="overlay" id="overlay"></div>

    <div class="form-popup" id="formPopup">
        <h2>Разработка веб-приложений</h2>
        <p>Заполните форму, и мы свяжемся с вами.</p>
        <form>
            <label for="name">Как вас зовут:</label><br>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Ваш e-mail:</label><br>
            <input type="email" id="email" name="email" required><br><br>
            <label for="phone">Телефон:</label><br>
            <input type="tel" id="phone" name="phone" required><br><br>
            <label for="country">Страна:</label><br>
            <input type="text" id="country" name="country" required><br><br>
            <label for="date">Дата:</label><br>
            <input type="date" id="date" name="date" required><br><br>
            <label for="comment">Комментарий:</label><br>
            <textarea id="comment" name="comment" rows="4" cols="30"></textarea><br><br>
            <button type="submit">Отправить заявку</button>
        </form>
        <button onclick="closeForm()">Закрыть</button>
    </div>

    <script>
        // Функция для открытия формы
        function openForm() {
            document.getElementById('formPopup').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }
        
        // Функция для закрытия формы
        function closeForm() {
            document.getElementById('formPopup').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }
    </script>

    <!-- Подключение Bootstrap JS для работы с каруселью -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>

</body>
</html>
